thomasporcaro@MacBook-Pro ~ $  keytool -exportcert -list -v -alias androiddebugkey -keystore /Volumes/UNTITLED/debug.keystore 
Enter keystore password:  
Alias name: androiddebugkey
Creation date: 15/12/2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 5a6e6899
Valid from: Tue Dec 15 10:33:16 EST 2015 until: Thu Dec 07 10:33:16 EST 2045
Certificate fingerprints:
	 MD5:  6C:8B:08:5D:19:D9:6D:FA:76:3C:E2:64:10:17:1C:41
	 SHA1: D7:D4:85:A9:50:98:AE:1E:DE:78:66:BF:8A:95:BE:8C:3E:D8:1A:A0
	 SHA256: 4F:86:32:78:88:E4:49:71:31:86:44:0B:22:48:06:90:7E:D4:A6:38:14:4D:E4:D2:C0:75:3A:ED:14:E9:53:D4
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0B A6 E6 28 98 6E 00 19   CA 0D 34 1E 33 F8 53 5E  ...(.n....4.3.S^
0010: 42 85 88 92                                        B...
]
]