<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_place_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bump"
        android:icon="@drawable/ic_thumbs_up_down_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_bump"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear_data"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        android:title="Clear Data"
        app:showAsAction="never" />
</menu>